version: "3.4"

services:
  api:
    image: ccs/raptus-api
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "3246:3246"
    volumes:
      - ./logs/:/app/logs/
    restart: always